<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="Puzzle_Game_TM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzle_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Puzzle Game TM"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_iconLeft="@drawable/ic_user"
            app:met_baseColor="@android:color/black"
            app:met_textColor="@android:color/black"
            app:met_primaryColor="@android:color/black"
            app:met_iconPadding="0dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_iconLeft="@drawable/ic_lock"
            app:met_baseColor="@android:color/black"
            app:met_textColor="@android:color/white"
            app:met_primaryColor="@android:color/white"
            app:met_iconPadding="0dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_button"
                android:text="Register"
                android:layout_marginRight="8dp"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:text="Login"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
    </LinearLayout>


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>